apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ij6k5baiz-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ij6k5baiz-java-springboot-gitops